{
  "name": "@josephadogeridev/api-manager-js",
  "version": "1.0.0",
  "description": "Javascript npm package which abstracts fetch API for making api calls",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/API-Manager-JS.git"
  },
  "keywords": [
    "@josephadogeridev",
    "api",
    "react",
    "react-native",
    "electronjs",
    "reactjs",
    "fetch",
    "fetchAPI",
    "@jadogeri"
  ],
  "author": "Joseph Adogeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadogeri/API-Manager-JS/issues"
  },
  "homepage": "https://github.com/jadogeri/API-Manager-JS#readme"
  ,
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  },
    "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
